

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/maleja/Desktop/Structure/MX/MX/two/mainparams" -e "/Users/maleja/Desktop/Structure/MX/MX/two/extraparams" 
Input File:    /Users/maleja/Desktop/Structure/MX/MX/project_data

Run parameters:
   48 individuals
   11 loci
   4 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.167  0.281  0.204  0.347       48
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0748  0.0843  0.0697  
 2   0.0748     -    0.0582  0.0062  
 3   0.0843  0.0582     -    0.0367  
 4   0.0697  0.0062  0.0367     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3120 
cluster  2  : 0.5201 
cluster  3  : 0.4222 
cluster  4  : 0.5667 

--------------------------------------------
Estimated Ln Prob of Data   = -1151.2
Mean value of ln likelihood = -1022.3
Variance of ln likelihood   = 257.8
Mean value of alpha         = 0.0642

Mean value of Fst_1         = 0.4880
Mean value of Fst_2         = 0.1058
Mean value of Fst_3         = 0.2181
Mean value of Fst_4         = 0.0234


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    PiMX1   (50)    1 :  0.039 0.581 0.131 0.248 
  2   PiMX10   (50)    1 :  0.015 0.121 0.558 0.307 
  3   PiMX11   (54)    1 :  0.148 0.240 0.322 0.290 
  4   PiMX12   (50)    1 :  0.013 0.292 0.083 0.612 
  5   PiMX13   (54)    1 :  0.382 0.059 0.445 0.113 
  6   PiMX14   (50)    1 :  0.163 0.267 0.173 0.398 
  7   PiMX15   (50)    1 :  0.034 0.330 0.057 0.580 
  8   PiMX16   (50)    1 :  0.019 0.109 0.571 0.301 
  9   PiMX17   (50)    1 :  0.079 0.672 0.032 0.218 
 10   PiMX18   (50)    1 :  0.049 0.422 0.187 0.343 
 11   PiMX19   (50)    1 :  0.014 0.477 0.042 0.467 
 12    PiMX2   (50)    1 :  0.056 0.233 0.036 0.675 
 13   PiMX20   (50)    1 :  0.032 0.287 0.032 0.649 
 14   PiMX21   (45)    1 :  0.021 0.241 0.050 0.687 
 15   PiMX22   (50)    1 :  0.024 0.266 0.054 0.656 
 16   PiMX23   (50)    1 :  0.029 0.247 0.123 0.600 
 17   PiMX24   (50)    1 :  0.150 0.156 0.449 0.245 
 18   PiMX25   (50)    1 :  0.399 0.177 0.142 0.283 
 19   PiMX26   (54)    1 :  0.045 0.501 0.056 0.397 
 20   PiMX27   (45)    1 :  0.128 0.155 0.274 0.444 
 21   PiMX28   (54)    1 :  0.182 0.082 0.560 0.177 
 22   PiMX29   (50)    1 :  0.021 0.186 0.027 0.766 
 23    PiMX3   (50)    1 :  0.012 0.149 0.236 0.603 
 24   PiMX30   (50)    1 :  0.028 0.086 0.648 0.238 
 25    PiMX4   (50)    1 :  0.009 0.185 0.126 0.680 
 26   PiMX40   (50)    1 :  0.179 0.272 0.156 0.393 
 27   PiMX41   (54)    1 :  0.190 0.283 0.077 0.451 
 28   PiMX42   (50)    1 :  0.090 0.161 0.416 0.332 
 29   PiMX43   (50)    1 :  0.972 0.009 0.010 0.009 
 30   PiMX44   (50)    1 :  0.969 0.010 0.012 0.009 
 31   PiMX45   (50)    1 :  0.970 0.010 0.012 0.009 
 32   PiMX46   (50)    1 :  0.970 0.010 0.011 0.009 
 33   PiMX47   (50)    1 :  0.971 0.010 0.011 0.008 
 34   PiMX48   (50)    1 :  0.013 0.011 0.965 0.011 
 35   PiMX49   (50)    1 :  0.013 0.011 0.965 0.011 
 36    PiMX5   (50)    1 :  0.062 0.707 0.014 0.217 
 37   PiMX50   (50)    1 :  0.013 0.012 0.966 0.010 
 38    PiMX6   (54)    1 :  0.057 0.395 0.027 0.521 
 39    PiMX7   (50)    1 :  0.061 0.703 0.017 0.220 
 40   PiMXT1   (50)    1 :  0.025 0.155 0.339 0.481 
 41   PiMXT2   (54)    1 :  0.023 0.254 0.265 0.457 
 42   PiMXT3   (50)    1 :  0.015 0.692 0.020 0.273 
 43   PiMXT4   (47)    1 :  0.025 0.514 0.015 0.446 
 44   PiMXT5   (50)    1 :  0.023 0.243 0.017 0.716 
 45   PiMXT6   (50)    1 :  0.028 0.712 0.031 0.229 
 46   PiMXT7   (54)    1 :  0.031 0.609 0.013 0.347 
 47  PiMXt48   (59)    1 :  0.098 0.623 0.020 0.259 
 48  PiMXt68   (50)    1 :  0.127 0.580 0.020 0.273 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
9 alleles
50.0% missing data
 162   (0.310) 0.065 0.436 0.206 0.343 
 160   (0.377) 0.518 0.352 0.531 0.369 
 170   (0.028) 0.002 0.015 0.006 0.025 
 152   (0.043) 0.003 0.037 0.010 0.041 
 158   (0.057) 0.389 0.025 0.022 0.050 
 166   (0.044) 0.003 0.019 0.020 0.038 
 164   (0.053) 0.004 0.024 0.180 0.046 
 156   (0.044) 0.004 0.023 0.017 0.040 
 150   (0.044) 0.011 0.068 0.009 0.050 

Locus 2 : 
21 alleles
54.7% missing data
 140   (0.083) 0.012 0.245 0.031 0.118 
 144   (0.089) 0.015 0.128 0.043 0.094 
 112   (0.094) 0.027 0.144 0.073 0.107 
 146   (0.028) 0.002 0.016 0.008 0.025 
 148   (0.047) 0.016 0.035 0.024 0.044 
 136   (0.108) 0.535 0.057 0.368 0.098 
 118   (0.034) 0.003 0.015 0.058 0.030 
 158   (0.026) 0.002 0.013 0.006 0.022 
 184   (0.028) 0.003 0.013 0.007 0.026 
 138   (0.031) 0.003 0.017 0.007 0.028 
 174   (0.042) 0.005 0.030 0.010 0.041 
 176   (0.038) 0.003 0.021 0.009 0.035 
 134   (0.043) 0.006 0.021 0.022 0.039 
 150   (0.029) 0.005 0.013 0.015 0.026 
 110   (0.049) 0.013 0.121 0.012 0.064 
 164   (0.039) 0.332 0.015 0.008 0.034 
 188   (0.060) 0.005 0.030 0.054 0.054 
 190   (0.040) 0.003 0.018 0.020 0.036 
 104   (0.032) 0.004 0.015 0.065 0.027 
 142   (0.030) 0.003 0.012 0.152 0.025 
 172   (0.028) 0.003 0.020 0.007 0.027 

Locus 3 : 
2 alleles
50.0% missing data
 203   (0.963) 0.997 0.985 0.982 0.968 
 209   (0.037) 0.003 0.015 0.018 0.032 

Locus 4 : 
4 alleles
50.0% missing data
 170   (0.512) 0.494 0.611 0.709 0.529 
 166   (0.333) 0.491 0.314 0.225 0.330 
 160   (0.063) 0.007 0.030 0.030 0.057 
 168   (0.092) 0.009 0.045 0.036 0.084 

Locus 5 : 
5 alleles
50.0% missing data
 213   (0.468) 0.894 0.353 0.773 0.439 
 225   (0.058) 0.005 0.025 0.062 0.051 
 217   (0.280) 0.078 0.383 0.103 0.310 
 209   (0.162) 0.021 0.227 0.057 0.173 
 221   (0.031) 0.002 0.012 0.006 0.026 

Locus 6 : 
6 alleles
53.1% missing data
 178   (0.688) 0.583 0.635 0.911 0.679 
 176   (0.064) 0.013 0.070 0.022 0.062 
 172   (0.107) 0.379 0.107 0.023 0.109 
 174   (0.064) 0.011 0.118 0.022 0.073 
 182   (0.037) 0.006 0.019 0.012 0.033 
 168   (0.041) 0.008 0.050 0.009 0.044 

Locus 7 : 
15 alleles
49.0% missing data
 160   (0.091) 0.010 0.088 0.070 0.090 
 166   (0.042) 0.003 0.022 0.190 0.037 
 200   (0.027) 0.002 0.012 0.025 0.023 
 156   (0.244) 0.429 0.263 0.406 0.248 
 158   (0.045) 0.024 0.028 0.034 0.042 
 164   (0.102) 0.009 0.087 0.038 0.101 
 206   (0.124) 0.481 0.184 0.066 0.137 
 204   (0.039) 0.003 0.026 0.031 0.036 
 208   (0.039) 0.003 0.016 0.030 0.034 
 154   (0.050) 0.004 0.036 0.012 0.047 
 162   (0.066) 0.006 0.034 0.069 0.059 
 212   (0.025) 0.007 0.014 0.007 0.022 
 210   (0.046) 0.013 0.120 0.010 0.062 
 266   (0.026) 0.002 0.022 0.005 0.025 
 246   (0.033) 0.004 0.049 0.007 0.037 

Locus 8 : 
3 alleles
49.5% missing data
 176   (0.743) 0.956 0.761 0.727 0.742 
 174   (0.212) 0.041 0.208 0.264 0.216 
 154   (0.045) 0.004 0.031 0.009 0.042 

Locus 9 : 
3 alleles
51.0% missing data
 157   (0.736) 0.963 0.745 0.883 0.738 
 151   (0.186) 0.030 0.146 0.101 0.178 
 148   (0.078) 0.007 0.108 0.016 0.085 

Locus 10 : 
2 alleles
50.0% missing data
 192   (0.825) 0.958 0.886 0.943 0.838 
 189   (0.175) 0.042 0.114 0.057 0.162 

Locus 11 : 
11 alleles
50.5% missing data
 179   (0.400) 0.892 0.678 0.169 0.461 
 197   (0.196) 0.041 0.121 0.546 0.180 
 199   (0.091) 0.016 0.042 0.147 0.081 
 191   (0.034) 0.015 0.014 0.024 0.029 
 203   (0.032) 0.008 0.017 0.011 0.028 
 181   (0.042) 0.004 0.022 0.010 0.037 
 201   (0.046) 0.006 0.031 0.025 0.042 
 213   (0.029) 0.003 0.015 0.006 0.026 
 205   (0.044) 0.004 0.022 0.010 0.040 
 209   (0.056) 0.010 0.025 0.042 0.049 
 207   (0.031) 0.002 0.013 0.009 0.027 

Values of parameters used in structure:
DATAFILE=/Users/maleja/Desktop/Structure/MX/MX/project_data,	OUTFILE=/Users/maleja/Desktop/Structure/MX/MX/two/Results/two_run_40,	NUMINDS=48,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=4,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1370296804,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	