

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
         Code by Pritchard and Falush
             Version 2.2 (March 2007)
----------------------------------------------------



Command line arguments:   bin\structure.exe -m C:\Documents and Settings\grunwaldn\My Documents\Phytophthora clade 1c\SSR\structure\Pinf6\Pinf6\mainparams -e C:\Documents and Settings\grunwaldn\My Documents\Phytophthora clade 1c\SSR\structure\Pinf6\Pinf6\extraparams 
Input File:    C:\Documents and Settings\grunwaldn\My Documents\Phytophthora clade 1c\SSR\structure\Pinf6\project_data

Run parameters:
   135 individuals
   11 loci
   4 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.005  0.013  0.974  0.009       17
  2:     0.540  0.333  0.090  0.037       40
  3:     0.064  0.069  0.008  0.859       48
  4:     0.038  0.030  0.076  0.855        4
  5:     0.921  0.035  0.010  0.034       21
  6:     0.008  0.973  0.006  0.013        4
  7:     0.027  0.926  0.011  0.036        1
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    1.0267  1.2324  0.3355  
 2   1.0267     -    1.0555  0.5929  
 3   1.2324  1.0555     -    1.1118  
 4   0.3355  0.5929  1.1118     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : -2.6703 
cluster  2  : -2.9286 
cluster  3  : -2.8702 
cluster  4  : -2.4959 

--------------------------------------------
Estimated Ln Prob of Data   = -3165.8
Mean value of ln likelihood = -3055.3
Variance of ln likelihood   = 220.9
Mean value of alpha         = 0.0360

Mean value of Fst_1         = 0.2216
Mean value of Fst_2         = 0.2738
Mean value of Fst_3         = 0.2589
Mean value of Fst_4         = 0.0768


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    PaEC1   (47)    1 :  0.003 0.005 0.988 0.004 
  2   PaEC10   (47)    1 :  0.003 0.003 0.990 0.004 
  3   PaEC11   (47)    1 :  0.003 0.004 0.983 0.011 
  4   PaEC12   (52)    1 :  0.003 0.004 0.990 0.003 
  5   PaEC13   (45)    1 :  0.010 0.006 0.953 0.031 
  6   PaEC14   (47)    1 :  0.004 0.005 0.987 0.004 
  7   PaEC15   (47)    1 :  0.004 0.007 0.986 0.004 
  8    PaEC2   (45)    1 :  0.003 0.004 0.990 0.003 
  9    PaEC3   (45)    1 :  0.003 0.003 0.990 0.003 
 10    PaEC4   (45)    1 :  0.004 0.004 0.988 0.004 
 11    PaEC5   (47)    1 :  0.004 0.113 0.879 0.004 
 12    PaEC6   (47)    1 :  0.004 0.009 0.983 0.004 
 13    PaEC7   (50)    1 :  0.003 0.003 0.991 0.003 
 14    PaEC8   (45)    1 :  0.019 0.019 0.907 0.055 
 15    PaEC9   (47)    1 :  0.003 0.004 0.990 0.003 
 16    PaPE1   (52)    1 :  0.004 0.012 0.980 0.004 
 17    PaPE2   (52)    1 :  0.004 0.013 0.979 0.004 
 18    PiCO1   (47)    2 :  0.982 0.005 0.004 0.010 
 19    PiCO2   (47)    2 :  0.983 0.005 0.003 0.009 
 20    PiCO3   (47)    2 :  0.981 0.005 0.003 0.010 
 21    PiCO4   (47)    2 :  0.982 0.005 0.003 0.010 
 22    PiCO5   (50)    2 :  0.040 0.006 0.184 0.770 
 23    PiEC1   (50)    2 :  0.974 0.006 0.004 0.016 
 24   PiEC10   (47)    2 :  0.005 0.978 0.012 0.005 
 25   PiEC11   (47)    2 :  0.006 0.983 0.006 0.006 
 26   PiEC12   (47)    2 :  0.007 0.981 0.005 0.007 
 27   PiEC13   (45)    2 :  0.006 0.984 0.004 0.006 
 28   PiEC14   (45)    2 :  0.006 0.985 0.004 0.005 
 29    PiEC2   (47)    2 :  0.890 0.041 0.004 0.064 
 30    PiEC3   (50)    2 :  0.979 0.005 0.004 0.012 
 31    PiEC4   (47)    2 :  0.004 0.007 0.984 0.004 
 32    PiEC5   (52)    2 :  0.004 0.011 0.972 0.013 
 33    PiEC6   (43)    2 :  0.034 0.785 0.019 0.162 
 34    PiEC7   (50)    2 :  0.018 0.230 0.705 0.047 
 35    PiEC8   (50)    2 :  0.007 0.403 0.483 0.107 
 36    PiPE1   (47)    2 :  0.989 0.003 0.003 0.004 
 37   PiPE10   (50)    2 :  0.963 0.020 0.009 0.007 
 38   PiPE11   (47)    2 :  0.985 0.004 0.005 0.006 
 39   PiPE12   (47)    2 :  0.986 0.004 0.005 0.005 
 40   PiPE13   (45)    2 :  0.977 0.012 0.005 0.006 
 41   PiPE14   (47)    2 :  0.985 0.005 0.005 0.005 
 42    PiPE2   (47)    2 :  0.970 0.010 0.005 0.015 
 43   PiPE20   (43)    2 :  0.057 0.913 0.009 0.021 
 44   PiPE21   (45)    2 :  0.012 0.973 0.005 0.010 
 45   PiPE22   (45)    2 :  0.004 0.987 0.004 0.005 
 46   PiPE23   (45)    2 :  0.012 0.952 0.015 0.021 
 47   PiPE24   (45)    2 :  0.004 0.986 0.004 0.005 
 48   PiPE25   (45)    2 :  0.004 0.986 0.004 0.005 
 49   PiPE26   (50)    2 :  0.963 0.021 0.009 0.007 
 50   PiPE27   (45)    2 :  0.007 0.979 0.005 0.009 
 51    PiPE3   (47)    2 :  0.966 0.005 0.004 0.024 
 52    PiPE4   (47)    2 :  0.976 0.008 0.005 0.012 
 53    PiPE5   (47)    2 :  0.983 0.005 0.004 0.009 
 54    PiPE6   (50)    2 :  0.933 0.006 0.049 0.012 
 55    PiPE7   (50)    2 :  0.962 0.007 0.023 0.008 
 56    PiPE8   (47)    2 :  0.969 0.010 0.006 0.015 
 57    PiPE9   (50)    2 :  0.983 0.004 0.004 0.009 
 58    PiMX1   (50)    3 :  0.065 0.035 0.005 0.896 
 59   PiMX10   (50)    3 :  0.010 0.022 0.017 0.950 
 60   PiMX11   (54)    3 :  0.072 0.010 0.004 0.914 
 61   PiMX12   (50)    3 :  0.034 0.011 0.038 0.917 
 62   PiMX13   (54)    3 :  0.047 0.010 0.004 0.939 
 63   PiMX14   (50)    3 :  0.015 0.017 0.006 0.961 
 64   PiMX15   (50)    3 :  0.006 0.949 0.023 0.022 
 65   PiMX16   (50)    3 :  0.357 0.038 0.007 0.597 
 66   PiMX17   (50)    3 :  0.008 0.027 0.006 0.959 
 67   PiMX18   (50)    3 :  0.046 0.322 0.008 0.624 
 68   PiMX19   (50)    3 :  0.011 0.108 0.003 0.878 
 69    PiMX2   (50)    3 :  0.012 0.026 0.004 0.958 
 70   PiMX20   (50)    3 :  0.015 0.103 0.012 0.870 
 71   PiMX21   (45)    3 :  0.014 0.019 0.003 0.964 
 72   PiMX22   (50)    3 :  0.008 0.010 0.019 0.963 
 73   PiMX23   (50)    3 :  0.238 0.007 0.005 0.751 
 74   PiMX24   (50)    3 :  0.038 0.005 0.005 0.952 
 75   PiMX25   (50)    3 :  0.072 0.049 0.005 0.874 
 76   PiMX26   (54)    3 :  0.019 0.024 0.009 0.948 
 77   PiMX27   (45)    3 :  0.013 0.008 0.011 0.968 
 78   PiMX28   (54)    3 :  0.042 0.080 0.016 0.863 
 79   PiMX29   (50)    3 :  0.378 0.118 0.007 0.498 
 80    PiMX3   (50)    3 :  0.007 0.005 0.006 0.982 
 81   PiMX30   (50)    3 :  0.007 0.010 0.004 0.978 
 82    PiMX4   (50)    3 :  0.013 0.006 0.006 0.975 
 83   PiMX40   (50)    3 :  0.005 0.010 0.005 0.980 
 84   PiMX41   (54)    3 :  0.012 0.942 0.004 0.042 
 85   PiMX42   (50)    3 :  0.909 0.005 0.003 0.083 
 86   PiMX43   (50)    3 :  0.007 0.010 0.004 0.979 
 87   PiMX44   (50)    3 :  0.007 0.011 0.004 0.978 
 88   PiMX45   (50)    3 :  0.008 0.009 0.004 0.979 
 89   PiMX46   (50)    3 :  0.008 0.010 0.004 0.979 
 90   PiMX47   (50)    3 :  0.008 0.009 0.004 0.979 
 91   PiMX48   (50)    3 :  0.108 0.010 0.007 0.874 
 92   PiMX49   (50)    3 :  0.107 0.010 0.008 0.876 
 93    PiMX5   (50)    3 :  0.010 0.008 0.003 0.979 
 94   PiMX50   (50)    3 :  0.111 0.010 0.008 0.872 
 95    PiMX6   (54)    3 :  0.021 0.006 0.004 0.968 
 96    PiMX7   (50)    3 :  0.013 0.005 0.003 0.979 
 97   PiMXT1   (50)    3 :  0.011 0.019 0.003 0.966 
 98   PiMXT2   (54)    3 :  0.009 0.016 0.006 0.969 
 99   PiMXT3   (50)    3 :  0.029 0.033 0.032 0.905 
100   PiMXT4   (47)    3 :  0.006 0.006 0.003 0.985 
101   PiMXT5   (50)    3 :  0.090 0.030 0.004 0.876 
102   PiMXT6   (50)    3 :  0.007 0.019 0.008 0.966 
103   PiMXT7   (54)    3 :  0.020 0.080 0.039 0.860 
104  PiMXt48   (59)    3 :  0.013 0.007 0.004 0.975 
105  PiMXt68   (50)    3 :  0.007 0.004 0.003 0.986 
106   PiUS11   (47)    4 :  0.064 0.008 0.102 0.827 
107   PiUS12   (50)    4 :  0.014 0.082 0.004 0.901 
108   PiUS17   (54)    4 :  0.036 0.026 0.010 0.928 
109    PiUS8   (50)    4 :  0.040 0.007 0.189 0.764 
110    PiES1   (50)    5 :  0.989 0.003 0.003 0.005 
111    PiES2   (50)    5 :  0.809 0.131 0.015 0.045 
112    PiES3   (59)    5 :  0.945 0.024 0.024 0.007 
113    PiHU1   (50)    5 :  0.982 0.007 0.007 0.005 
114    PiHU2   (50)    5 :  0.925 0.019 0.010 0.047 
115    PiNL1   (50)    5 :  0.868 0.006 0.006 0.120 
116    PiNL2   (50)    5 :  0.910 0.017 0.007 0.066 
117    PiPO1   (50)    5 :  0.985 0.004 0.006 0.005 
118    PiPO2   (50)    5 :  0.970 0.006 0.004 0.020 
119    PiSW1   (50)    5 :  0.985 0.004 0.004 0.007 
120    PiSW2   (50)    5 :  0.920 0.008 0.003 0.069 
121    PiUK1   (47)    5 :  0.780 0.059 0.007 0.155 
122   PiUK10   (50)    5 :  0.980 0.007 0.007 0.006 
123    PiUK2   (50)    5 :  0.965 0.021 0.006 0.009 
124    PiUK3   (50)    5 :  0.938 0.032 0.016 0.014 
125    PiUK4   (50)    5 :  0.934 0.035 0.016 0.015 
126    PiUK5   (45)    5 :  0.955 0.020 0.006 0.018 
127    PiUK6   (50)    5 :  0.937 0.038 0.009 0.016 
128    PiUK7   (54)    5 :  0.707 0.255 0.017 0.021 
129    PiUK8   (52)    5 :  0.914 0.011 0.025 0.050 
130    PiUK9   (50)    5 :  0.952 0.018 0.008 0.021 
131    PiVT1   (47)    6 :  0.005 0.981 0.005 0.010 
132    PiVT2   (45)    6 :  0.010 0.964 0.007 0.020 
133    PiVT3   (47)    6 :  0.007 0.983 0.004 0.006 
134    PiVT4   (45)    6 :  0.011 0.964 0.008 0.017 
135    PiSA1   (45)    7 :  0.027 0.926 0.011 0.036 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
10 alleles
98.9% missing data
 160   (0.396) 0.157 0.921 0.776 0.413 
 158   (0.099) 0.004 0.015 0.188 0.089 
 162   (0.186) 0.750 0.022 0.014 0.299 
 154   (0.032) 0.001 0.022 0.002 0.004 
 164   (0.068) 0.025 0.004 0.005 0.053 
 170   (0.031) 0.001 0.003 0.002 0.012 
 152   (0.075) 0.056 0.005 0.006 0.054 
 166   (0.036) 0.001 0.002 0.002 0.023 
 156   (0.037) 0.002 0.002 0.003 0.023 
 150   (0.039) 0.002 0.002 0.003 0.032 

Locus 2 : 
26 alleles
104.1% missing data
 108   (0.036) 0.002 0.003 0.573 0.009 
 152   (0.032) 0.010 0.002 0.049 0.004 
 148   (0.039) 0.002 0.003 0.024 0.036 
 150   (0.039) 0.002 0.002 0.047 0.015 
 138   (0.039) 0.002 0.179 0.028 0.012 
 142   (0.084) 0.058 0.191 0.152 0.037 
 146   (0.045) 0.019 0.003 0.080 0.015 
 136   (0.107) 0.466 0.167 0.007 0.193 
 132   (0.023) 0.023 0.001 0.002 0.003 
 112   (0.035) 0.002 0.002 0.003 0.118 
 134   (0.052) 0.084 0.047 0.003 0.023 
 144   (0.061) 0.008 0.251 0.005 0.080 
 118   (0.031) 0.134 0.004 0.002 0.011 
 154   (0.025) 0.144 0.002 0.002 0.003 
 140   (0.054) 0.002 0.119 0.004 0.116 
 158   (0.031) 0.010 0.002 0.002 0.016 
 184   (0.021) 0.001 0.002 0.001 0.013 
 174   (0.028) 0.001 0.002 0.002 0.024 
 176   (0.027) 0.001 0.002 0.002 0.024 
 110   (0.034) 0.003 0.003 0.003 0.074 
 164   (0.031) 0.002 0.003 0.002 0.064 
 188   (0.029) 0.001 0.002 0.002 0.045 
 190   (0.024) 0.001 0.001 0.002 0.024 
 104   (0.024) 0.001 0.002 0.002 0.024 
 172   (0.023) 0.001 0.001 0.001 0.013 
 130   (0.026) 0.021 0.003 0.002 0.004 

Locus 3 : 
3 alleles
100.0% missing data
 203   (0.925) 0.910 0.995 0.995 0.982 
 209   (0.035) 0.001 0.002 0.002 0.013 
 206   (0.041) 0.088 0.002 0.003 0.005 

Locus 4 : 
4 alleles
100.7% missing data
 166   (0.358) 0.357 0.432 0.231 0.362 
 170   (0.523) 0.414 0.559 0.761 0.592 
 160   (0.052) 0.102 0.003 0.003 0.014 
 168   (0.068) 0.127 0.005 0.005 0.032 

Locus 5 : 
21 alleles
86.7% missing data
 209   (0.077) 0.003 0.006 0.183 0.127 
 247   (0.027) 0.001 0.002 0.166 0.003 
 287   (0.028) 0.001 0.002 0.016 0.003 
 251   (0.030) 0.001 0.002 0.076 0.003 
 263   (0.026) 0.001 0.002 0.076 0.003 
 267   (0.031) 0.001 0.002 0.076 0.004 
 213   (0.273) 0.293 0.580 0.153 0.533 
 235   (0.028) 0.001 0.002 0.015 0.004 
 261   (0.025) 0.001 0.002 0.015 0.003 
 265   (0.025) 0.001 0.002 0.015 0.003 
 255   (0.029) 0.001 0.002 0.061 0.003 
 283   (0.026) 0.001 0.002 0.046 0.003 
 269   (0.026) 0.001 0.002 0.014 0.004 
 273   (0.024) 0.001 0.002 0.014 0.004 
 281   (0.028) 0.001 0.002 0.014 0.004 
 271   (0.029) 0.001 0.002 0.046 0.003 
 205   (0.031) 0.263 0.002 0.001 0.004 
 217   (0.135) 0.412 0.294 0.006 0.225 
 225   (0.033) 0.001 0.002 0.002 0.049 
 221   (0.032) 0.002 0.071 0.002 0.008 
 215   (0.039) 0.011 0.020 0.002 0.005 

Locus 6 : 
7 alleles
101.9% missing data
 176   (0.148) 0.144 0.432 0.496 0.030 
 186   (0.034) 0.001 0.002 0.024 0.004 
 178   (0.614) 0.846 0.536 0.465 0.734 
 174   (0.071) 0.003 0.021 0.006 0.078 
 172   (0.060) 0.002 0.004 0.004 0.115 
 182   (0.034) 0.001 0.002 0.002 0.014 
 168   (0.039) 0.002 0.002 0.003 0.024 

Locus 7 : 
25 alleles
95.2% missing data
 128   (0.026) 0.001 0.001 0.196 0.007 
 202   (0.025) 0.001 0.001 0.115 0.003 
 130   (0.025) 0.001 0.001 0.251 0.003 
 160   (0.077) 0.112 0.021 0.146 0.069 
 166   (0.056) 0.072 0.005 0.024 0.047 
 200   (0.050) 0.002 0.251 0.164 0.012 
 156   (0.108) 0.396 0.095 0.023 0.336 
 152   (0.025) 0.001 0.265 0.002 0.003 
 162   (0.067) 0.048 0.140 0.005 0.052 
 164   (0.058) 0.003 0.025 0.039 0.071 
 150   (0.031) 0.011 0.013 0.003 0.007 
 204   (0.033) 0.004 0.014 0.003 0.022 
 140   (0.027) 0.097 0.001 0.002 0.004 
 148   (0.024) 0.055 0.001 0.002 0.003 
 154   (0.055) 0.091 0.036 0.004 0.032 
 198   (0.022) 0.001 0.017 0.002 0.003 
 170   (0.021) 0.001 0.018 0.001 0.003 
 158   (0.035) 0.010 0.002 0.003 0.033 
 206   (0.077) 0.054 0.061 0.005 0.179 
 208   (0.031) 0.033 0.004 0.002 0.011 
 212   (0.023) 0.001 0.017 0.002 0.003 
 210   (0.028) 0.001 0.001 0.002 0.048 
 266   (0.022) 0.001 0.001 0.002 0.012 
 246   (0.027) 0.001 0.004 0.003 0.019 
 132   (0.025) 0.001 0.002 0.002 0.020 

Locus 8 : 
3 alleles
99.6% missing data
 174   (0.234) 0.306 0.017 0.441 0.205 
 176   (0.726) 0.692 0.981 0.556 0.772 
 154   (0.040) 0.002 0.003 0.003 0.023 

Locus 9 : 
3 alleles
93.3% missing data
 148   (0.198) 0.097 0.311 0.379 0.064 
 151   (0.269) 0.124 0.348 0.584 0.124 
 157   (0.533) 0.779 0.342 0.038 0.811 

Locus 10 : 
3 alleles
101.5% missing data
 192   (0.861) 0.886 0.501 0.990 0.927 
 189   (0.097) 0.005 0.496 0.007 0.067 
 195   (0.043) 0.110 0.003 0.003 0.005 

Locus 11 : 
13 alleles
101.9% missing data
 181   (0.152) 0.472 0.128 0.811 0.035 
 183   (0.036) 0.001 0.002 0.104 0.004 
 179   (0.345) 0.427 0.833 0.049 0.546 
 197   (0.109) 0.040 0.009 0.009 0.208 
 199   (0.080) 0.041 0.006 0.006 0.069 
 191   (0.033) 0.002 0.002 0.003 0.013 
 203   (0.032) 0.001 0.002 0.002 0.013 
 201   (0.038) 0.002 0.003 0.003 0.023 
 213   (0.033) 0.001 0.003 0.003 0.013 
 205   (0.037) 0.001 0.002 0.003 0.023 
 209   (0.042) 0.002 0.003 0.003 0.033 
 207   (0.030) 0.001 0.002 0.002 0.013 
 195   (0.033) 0.009 0.003 0.003 0.006 

Values of parameters used in structure:
DATAFILE=C:\Documents and Settings\grunwaldn\My Documents\Phytophthora clade 1c\SSR\structure\Pinf6\project_data,	OUTFILE=C:\Documents and Settings\grunwaldn\My Documents\Phytophthora clade 1c\SSR\structure\Pinf6\Pinf6\Results\Pinf6_run_34,	NUMINDS=135,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	SEED=1241638497,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=4,	PHASEINFO=0	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	