

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/maleja/Desktop/Structure/SA/SA/New/mainparams" -e "/Users/maleja/Desktop/Structure/SA/SA/New/extraparams" 
Input File:    /Users/maleja/Desktop/Structure/SA/SA/project_data

Run parameters:
   40 individuals
   11 loci
   2 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.435  0.565              40
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1541  
 2   0.1541     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4936 
cluster  2  : 0.4007 

--------------------------------------------
Estimated Ln Prob of Data   = -825.8
Mean value of ln likelihood = -799.2
Variance of ln likelihood   = 53.4
Mean value of alpha         = 0.0454

Mean value of Fst_1         = 0.0901
Mean value of Fst_2         = 0.2809


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1    PiCO1   (47)    1 :  0.006 0.994 
  2    PiCO2   (47)    1 :  0.006 0.994 
  3    PiCO3   (47)    1 :  0.006 0.994 
  4    PiCO4   (47)    1 :  0.006 0.994 
  5    PiCO5   (50)    1 :  0.314 0.686 
  6    PiEC1   (50)    1 :  0.007 0.993 
  7   PiEC10   (47)    1 :  0.993 0.007 
  8   PiEC11   (47)    1 :  0.990 0.010 
  9   PiEC12   (47)    1 :  0.991 0.009 
 10   PiEC13   (45)    1 :  0.993 0.007 
 11   PiEC14   (45)    1 :  0.994 0.006 
 12    PiEC2   (47)    1 :  0.024 0.976 
 13    PiEC3   (50)    1 :  0.006 0.994 
 14    PiEC4   (47)    1 :  0.986 0.014 
 15    PiEC5   (52)    1 :  0.994 0.006 
 16    PiEC6   (43)    1 :  0.986 0.014 
 17    PiEC7   (50)    1 :  0.991 0.009 
 18    PiEC8   (50)    1 :  0.993 0.007 
 19    PiPE1   (47)    1 :  0.004 0.996 
 20   PiPE10   (50)    1 :  0.020 0.980 
 21   PiPE11   (47)    1 :  0.006 0.994 
 22   PiPE12   (47)    1 :  0.006 0.994 
 23   PiPE13   (45)    1 :  0.013 0.987 
 24   PiPE14   (47)    1 :  0.006 0.994 
 25    PiPE2   (47)    1 :  0.010 0.990 
 26   PiPE20   (43)    1 :  0.988 0.012 
 27   PiPE21   (45)    1 :  0.957 0.043 
 28   PiPE22   (45)    1 :  0.994 0.006 
 29   PiPE23   (45)    1 :  0.995 0.005 
 30   PiPE24   (45)    1 :  0.995 0.005 
 31   PiPE25   (45)    1 :  0.995 0.005 
 32   PiPE26   (50)    1 :  0.021 0.979 
 33   PiPE27   (45)    1 :  0.993 0.007 
 34    PiPE3   (47)    1 :  0.035 0.965 
 35    PiPE4   (47)    1 :  0.007 0.993 
 36    PiPE5   (47)    1 :  0.006 0.994 
 37    PiPE6   (50)    1 :  0.047 0.953 
 38    PiPE7   (50)    1 :  0.016 0.984 
 39    PiPE8   (47)    1 :  0.010 0.990 
 40    PiPE9   (50)    1 :  0.006 0.994 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
5 alleles
49.4% missing data
 162   (0.179) 0.062 0.803 
 160   (0.595) 0.840 0.165 
 158   (0.076) 0.039 0.004 
 154   (0.075) 0.039 0.004 
 164   (0.075) 0.019 0.023 

Locus 2 : 
13 alleles
46.9% missing data
 136   (0.141) 0.159 0.414 
 132   (0.050) 0.012 0.041 
 108   (0.078) 0.118 0.010 
 112   (0.049) 0.022 0.011 
 134   (0.081) 0.040 0.120 
 138   (0.074) 0.146 0.004 
 142   (0.133) 0.205 0.100 
 144   (0.092) 0.111 0.021 
 146   (0.083) 0.068 0.038 
 118   (0.054) 0.013 0.099 
 154   (0.056) 0.014 0.118 
 140   (0.062) 0.079 0.003 
 152   (0.048) 0.013 0.021 

Locus 3 : 
1 alleles
50.0% missing data
 203   (1.000) 1.000 1.000 

Locus 4 : 
4 alleles
50.0% missing data
 166   (0.377) 0.404 0.389 
 170   (0.454) 0.556 0.392 
 160   (0.084) 0.020 0.109 
 168   (0.085) 0.020 0.109 

Locus 5 : 
10 alleles
41.2% missing data
 205   (0.071) 0.017 0.276 
 213   (0.260) 0.393 0.312 
 217   (0.214) 0.253 0.367 
 225   (0.054) 0.023 0.010 
 221   (0.073) 0.077 0.003 
 251   (0.056) 0.033 0.003 
 255   (0.065) 0.055 0.003 
 209   (0.073) 0.077 0.003 
 267   (0.054) 0.032 0.003 
 215   (0.080) 0.039 0.020 

Locus 6 : 
3 alleles
50.0% missing data
 178   (0.592) 0.582 0.889 
 174   (0.075) 0.029 0.014 
 176   (0.333) 0.390 0.097 

Locus 7 : 
15 alleles
43.8% missing data
 156   (0.095) 0.035 0.644 
 152   (0.102) 0.220 0.006 
 200   (0.112) 0.276 0.006 
 162   (0.082) 0.143 0.005 
 130   (0.059) 0.048 0.003 
 164   (0.056) 0.048 0.003 
 150   (0.048) 0.028 0.003 
 204   (0.050) 0.028 0.003 
 160   (0.081) 0.055 0.022 
 140   (0.055) 0.011 0.106 
 148   (0.056) 0.012 0.106 
 166   (0.056) 0.012 0.085 
 154   (0.048) 0.028 0.003 
 198   (0.049) 0.028 0.003 
 170   (0.050) 0.028 0.003 

Locus 8 : 
2 alleles
50.0% missing data
 174   (0.224) 0.117 0.391 
 176   (0.776) 0.883 0.609 

Locus 9 : 
3 alleles
41.9% missing data
 157   (0.497) 0.319 0.972 
 148   (0.234) 0.303 0.013 
 151   (0.270) 0.379 0.015 

Locus 10 : 
3 alleles
50.0% missing data
 192   (0.680) 0.636 0.900 
 189   (0.225) 0.340 0.013 
 195   (0.094) 0.024 0.087 

Locus 11 : 
2 alleles
51.2% missing data
 179   (0.708) 0.830 0.386 
 181   (0.292) 0.170 0.614 

Values of parameters used in structure:
DATAFILE=/Users/maleja/Desktop/Structure/SA/SA/project_data,	OUTFILE=/Users/maleja/Desktop/Structure/SA/SA/New/Results/New_run_19,	NUMINDS=40,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=4,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1370296738,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	